<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:elevation="10dp"
    android:layout_height="100dp"
    android:layout_margin="5dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageViewItemGameFragment"
            android:scaleType="centerCrop"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:layout_width="100dp"
            android:layout_height="90dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/textViewNameItemGameFragment"
                android:layout_marginEnd="10dp"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:text="@string/app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/textViewGiaItemGameFragment"
                android:layout_marginEnd="10dp"
                android:textSize="14sp"
                android:textColor="#FF9800"
                android:layout_marginTop="10dp"
                android:text="@string/app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/textViewMoTaItemGameFragment"
                android:layout_marginEnd="10dp"
                android:textSize="14sp"
                android:layout_marginTop="10dp"
                android:text="@string/app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>


    </LinearLayout>



</androidx.cardview.widget.CardView>